<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator - About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
            padding: 20px;
            background: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.bigstockphoto.com%2Fimage-420100183%2Fstock-photo-a-pretty-love-heart-background-design-with-dreamy-clouds-and-stars&psig=AOvVaw1P5HCyTi9Sjy_mkTpiuz3w&ust=1715862557536000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCLi1gKbUj4YDFQAAAAAdAAAAABAS');

        }
        h1 {
            color: #dc3545;
        }
        h4 {
            color: #007bff;
        }
        p {
            color: #6c757d;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>About the Love Calculator</h1>
    <h4>Amit Kumar</h4>
    <p><strong>The Love Calculator</strong> is a program written by Amit. At first, it was written in JavaScript. Because not all browsers supported JavaScript at the time, we decided to create a Perl version. The Love Calculator has been online since May 2024. Since then, it has had millions of visitors. It has appeared on television and radio shows and was featured in magazines and newspapers. The Love Calculator has won many rewards from different users.</p>
</body>
</html>
