<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lovecalulator</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

<style>
    body{
      background:url('love.jpg');
       background-repeat: no-repeat;
       background-size: cover;
       /* height:100%; */
        }
h1{
    font-size: 50px;
    color:red;
    font-family: cursive;
    text-align: center;
}
h3{
    font-size: 30px;
    color:white;
    font-family: cursive;
    text-align: center;
} 

#para{

    display: flex;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    flex-direction: column;
    
    justify-content: center;
    align-items: center;
}
/* Adjustments for responsiveness */
@media only screen and (max-width: 600px) {
  #para {
    font-size: 16px; /* Adjust font size for smaller screens */
  }
}
#name1{
    width:auto;
    height:auto;
    border:3px solid whitesmoke;
    margin:10px;
    padding:7px;
    left:60px;
    bottom:20px;
}
#name2{
    
    padding:7px;
    border:3px solid whitesmoke;
    margin:10px;
    
}
#lovecalculator{
    font-size: 24px;
    padding:12px;
    background-color: pink;
    height: auto;
}


</style>
</head>
<body>
    <h1>Love Calculator</h1>
    <h3>Welcome to this great invention of Doctor Love!</h3>
    <p id="para">We all know that a name can tell a lot about a person. Names are not randomly chosen: they all have a meaning. Doctor Love knew this so he made another great invention just for the lonely you!

        Sometimes you'd like to know if a relationship with someone could work out. Therefore Doctor Love himself designed this great machine for you. With The Love Calculator you can calculate the probability of a successful relationship between two people. The Love Calculator is an affective way to get an impression of what the chances are on a relationship between two people.
        
        To find out what the chances for you and your dream partner are, just fill in both full names (both first and last name) in the two text boxes below, and press Calculate.</p>
      
        <div class="collapse" id="navbarToggleExternalContent3" style="position: absolute; top: 10px; right: 10px;">
            <div class="bg-body-tertiary shadow-3 p-4">
                <button data-mdb-button-init data-mdb-ripple-init class="btn btn-link btn-block border-bottom m-0" onclick="window.location.href='aboutus.html';">About Love Calculator</button>
                <button data-mdb-button-init data-mdb-ripple-init class="btn btn-link btn-block border-bottom m-0">Love-Links</button>
            </div>
        </div>
        
      

<button id="name1" onclick="yourName()">Your Name</button>
<button id="name2" onclick="crushName()">Crush Name</button>
<button id="lovecalculator" onclick="lovescore()">lovecalculator</button>



</body>
<script >
 function yourName(){
    var x=prompt("enter name?")
    document.getElementById('name1').innerHTML=x;
 }
 function crushName(){
    var y=prompt("enter name?")
    document.getElementById('name2').innerHTML=y;
 }
function lovescore(){
 var lovescore=Math.random()*100+1;
//  lovescore=Math.floor(lovescore)+1;
document.getElementById('lovecalculator').innerHTML=alert("your love score is"+lovescore+"%");
if (lovescore>70){
    alert("your love score: "+lovescore+"% "+" which tells both are made for each other ");
}
else if(lovescore>0 && lovescore<20){
    alert("your love score: "+lovescore+"% "+" unfair love " );
}

    }


</script>
</html>`